notification/pbs/notification.proto

syntax = "proto3";

import "notificationHelper.proto";

package notificationPb;
option go_package="github.com/rzaf/youtube-clone/notification/pbs/notificationPb";


message NotificationData{
    int64  UserId=1;
    string Username=2;
    string UserEmail=3;
    string Title=4;
    string Message=5;
    string Id=6;
}


message NotificationsData{
    repeated NotificationData Notification=1     [json_name="notification"];
    notificationHelper.PagesInfo PagesInfo=2        [json_name="pages_info"];
}

message Response{
    oneof Res{
        notificationHelper.HttpError Err = 1;
        notificationHelper.Empty empty = 2;
        NotificationData Notification = 3;
        NotificationsData Notifications = 4;
    }
}



message NotificationReqData{
    int64  UserId=1;
    string Id=2;
}


service NotificationService{
    rpc SetNotification(NotificationData) returns (Response){};

    // rpc GetNotification(NotificationReqData) returns (Response){};
    // rpc GetAllNotification(NotificationReqData) returns (Response){};
    // rpc SetNotificationAsSeen(NotificationReqData) returns (Response){};
    // rpc SetAllNotificationAsSeen(NotificationReqData) returns (Response){};
}

